<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resumestyle.css">
    <title>Home-page</title>
    
</head>
<body>
    <header class="home_header">
        <div class="home_logo">Personal Website</div>
        <div class="h_nav-div">
          <nav class="h_navbar">
            <ul class="h_nav-ul">
              <li class="h_nav-list"><a class="h_nav-link" href="/">Home</a></li>
              <li class="h_nav-list"><a class="h_nav-link" href="about.html">About</a></li>
              <li class="h_nav-list"><a class="h_nav-link" href="genrateCV.html">BuildCV</a></li>
              <li class="h_nav-list"><a class="h_nav-link" href="portfolio.html">Portfolio</a></li>
              <li class="h_nav-list"><a class="h_nav-link" href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
<div class="marq">
    <marquee behavior="scroll" direction="left" scrollamount="15">MICRODOT TECH ASPIRE SOLUATION PVTLTD NOIDA SECTOR 63</marquee>
</div>
      <main>
      <div class="home_main">
        <div class="home_div">
          <img src="image/mta image.png" alt="mta image">
        </div>
        <div class="home_module">
            <div class="module">
                <p>Module1- <span>HTML5 Completed </span></p>
                <p>Module2- <span>CSS Completed </span></p>
                <p>Module3- <span>JavaScript Running </span></p>
            </div>
            <div class="home_advertise">
              <iframe src="https://mtaindia.org/" frameborder="0"></iframe>
            </div>
        </div>
      </div>
    </main>
    <footer class="home_footer">
        <div class="home_foot">
          <p>All Right Reserve &copy; BldVictry-2024</p>
        </div>
      </footer>
</body>
</html>